VITE_SUPABASE_URL=https://joistjaftokyvlkwpdlz.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaXN0amFmdG9reXZsa3dwZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzMzNDksImV4cCI6MjA1ODE0OTM0OX0.JA05i3mNcgPatwiVFK5b2mmVH38pjA9XfcUZFdi-hVc
VITE_MICROCMS_SERVICE_DOMAIN=queuetech
VITE_MICROCMS_API_KEY=i9ko60emWTUS6Y0SLh1fCPJYEVh9ZyfXovZr