NEXT_PUBLIC_SUPABASE_URL=https://joistjaftokyvlkwpdlz.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaXN0amFmdG9reXZsa3dwZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzMzNDksImV4cCI6MjA1ODE0OTM0OX0.JA05i3mNcgPatwiVFK5b2mmVH38pjA9XfcUZFdi-hVc

NEXT_PUBLIC_MICROCMS_SERVICE_DOMAIN=queuetech

NEXT_PUBLIC_MICROCMS_API_KEY=i9ko60emWTUS6Y0SLh1fCPJYEVh9ZyfXovZr

# Email Settings
SMTP_USER=sekiguchishunya0619@gmail.com
SMTP_PASS=qwxf lskj gotw rcnn
ADMIN_EMAIL=queue@queuefood.co.jp

NEXT_PUBLIC_EMAIL_USER=sekiguchishunya0619@gmail.com

NEXT_PUBLIC_EMAIL_PASS=qwxf lskj gotw rcnn

NEXT_PUBLIC_CONTACT_EMAIL=queue@queuefood.co.jp
# NEXT_PUBLICCONTACT_ANON_KEY=your_supabase_anon_key

# SMTP Settings for Document Request
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=queue@queuefood.co.jp
